# SaltEdgeClientE2E

./: README.md  pom.xml
src/main/java/com/yllu/SaltEdgeClientE2E/: AppConfiguration.java  CucumberTestConfiguration.java  CucumberTestRunner.java  SaltEdgeClientE2EApplication.java  WebDriverConfiguration.java
src/main/java/com/yllu/SaltEdgeClientE2E/configuration/: AppConfiguration.java  CucumberTestConfiguration.java  WebDriverConfiguration.java  WebDriverLibrary.java
src/main/java/com/yllu/SaltEdgeClientE2E/pages/: ApplicationPage.java  BasePage.java  BasePageTemplate.java  ConfirmPage.java  FakeBankPage.java  FakeOauthPage.java  FlowSelectionPage.java  HomePage.java  LoginPage.java  MainPage.java
src/main/java/com/yllu/SaltEdgeClientE2E/pages_saltedge/: ApplicationPage.java  BasePage.java  ConfirmPage.java  FakeBankPage.java  FakeBankWithClientKeys.java  FlowSelectionPage.java
src/main/java/com/yllu/SaltEdgeClientE2E/properties/: AppProperties.java  ClientProperties.java
src/main/java/com/yllu/SaltEdgeClientE2E/saltedge/: AppConfiguration.java  InitiateSessionRequest.java  RestAssuredTemplate.java  SSLConf.java  SaltEdgeClient.java  SessionData.java
src/main/java/com/yllu/SaltEdgeClientE2E/saltedge/model/: InitiateSessionRequest.java  SessionData.java
src/main/java/com/yllu/SaltEdgeClientE2E/steps/: GetConnectionUrlStep.java
src/main/java/com/yllu/SaltEdgeClientE2E/steps_saltedge/: CheckoutSteps.java  GetConnectionUrlStep.java
src/main/java/com/yllu/SaltEdgeClientE2E/temp/: Calculate.java
src/main/resources/: application.properties  application.yaml  get-connect-url.json
src/main/resources/features/: CheckoutFeature.feature  GetConnectUrl.feature
src/test/java/com/yllu/SaltEdgeClientE2E/: CucumberTestRunner.java  SaltEdgeClientE2EApplicationTests.java
src/test/java/com/yllu/SaltEdgeClientE2E/features/: Calculate.feature
src/test/java/com/yllu/SaltEdgeClientE2E/steps/: CalculateStep.java  GetConnectionUrlStep.java
src/test/java/feature/: Login.feature
src/test/java/steps/: LoginStep.java
src/test/resources/: application.properties
